# ADAS

./: .gitignore  README.MD  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mego/adas/: AccidentsDataBaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mego/adas/: MainActivity.java
app/src/main/java/com/example/mego/adas/accidents/adapter/: AccidentAdapter.java  AccidentAdapterRecycler.java  AccidentClickCallBacks.java  AccidentCursorAdapter.java
app/src/main/java/com/example/mego/adas/accidents/db/: AccidentProvider.java  AccidentsContract.java  AccidentsDbHelper.java  AppDatabase.java
app/src/main/java/com/example/mego/adas/adapter/: AccidentAdapter.java  AccidentAdapterRecycler.java  AccidentCursorAdapter.java  BluetoothDevicesAdapter.java  HelpPageViewerAdapter.java  StepAdapter.java  YouTubeVideosAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/mego/adas/api/: DirectionsAPI.java  YoutubeAPI.java
app/src/main/java/com/example/mego/adas/app/: ADASApp.java  AppDatabase.java
app/src/main/java/com/example/mego/adas/application/: MainActivity.java
app/src/main/java/com/example/mego/adas/auth/: AuthenticationUtilities.java  ChangeCurrentNumber.java  NotAuthEntryActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  User.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/mego/adas/bluetooth/: BluetoothDevicesAdapter.java  BluetoothReadMessageEvent.java  BluetoothWriteMessageEvent.java  ConnectFragment.java
app/src/main/java/com/example/mego/adas/car_advice_assistant/: AdasSyncTasks.java  AdasSyncUtils.java  CarAdviceAssistantFirebaseJobService.java  CarAdviceAssistantIntentService.java
app/src/main/java/com/example/mego/adas/data/: AccidentProvider.java  AccidentsContract.java  AccidentsDbHelper.java
app/src/main/java/com/example/mego/adas/db/: AccidentProvider.java  AccidentsContract.java  AccidentsDbHelper.java  AppDatabase.java
app/src/main/java/com/example/mego/adas/db/dao/: AccidentDao.java
app/src/main/java/com/example/mego/adas/fcm/: ADASFirebaseInstanceIdService.java  ADASFirebaseMessageService.java  AccidentActivity.java
app/src/main/java/com/example/mego/adas/loader/: DirectionsLoader.java  VideosLoader.java
app/src/main/java/com/example/mego/adas/main/: AboutFragment.java  CarFragment.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/mego/adas/model/: Accident.java  Directions.java  MappingServices.java  SensorsValues.java  Steps.java  YouTubeVideo.java
app/src/main/java/com/example/mego/adas/repository/: AccidentRepository.java
app/src/main/java/com/example/mego/adas/sync/: AdasSyncTasks.java  AdasSyncUtils.java  CarAdviceAssistantFirebaseJobService.java  CarAdviceAssistantIntentService.java
app/src/main/java/com/example/mego/adas/ui/: AboutFragment.java  AccidentDetailFragment.java  AccidentFragment.java  CarFragment.java  ConnectFragment.java  DirectionsFragment.java  HelpFragment.java  LiveStreamingFragment.java  MainActivity.java  SettingsFragment.java  UserFragment.java  VideosFragments.java  WatchVideoFragment.java
app/src/main/java/com/example/mego/adas/user/: EditUserInfoActivity.java  EditUserLocationActivity.java  EditUserNameActivity.java  EditUserPasswordActivity.java  EditUserPhoneActivity.java
app/src/main/java/com/example/mego/adas/user_info/: EditUserInfoActivity.java  EditUserLocationActivity.java  EditUserNameActivity.java  EditUserPasswordActivity.java  EditUserPhoneActivity.java
app/src/main/java/com/example/mego/adas/utils/: AdasUtils.java  Communicator.java  Constant.java  Constants.java  DirectionsUtilities.java  EndlessRecyclerViewScrollListener.java  LocationUtilities.java  NetworkUtil.java  NotificationUtils.java  PreferenceUtilities.java  QueryUtils.java  constant.java
app/src/main/java/com/example/mego/adas/viewmodel/: AccidentViewModel.java
app/src/main/res/anim/: enter_edit_activity.xml  exit_edit_activity.xml  slide_down.xml  slide_up.xml  slide_up_map.xml
app/src/main/res/anim/drawable/: fab_plus.xml  icn_morp.xml  icn_morph_reverse.xml
app/src/main/res/drawable/: account_outline.xml  bluetooth.xml  bluetooth_off.xml  cellphone_iphone.xml  directions.xml  download_progress_bar.xml  email_outline.xml  fab_done.xml  fab_plus.xml  horizontal_divider.xml  lock_open_outline.xml  lock_outline.xml  lock_outline_cyan.xml  magnify.xml  map_marker.xml  map_marker_cyan.xml  power.xml  progressbarblue.xml  progressbarred.xml  scrim_gradient.xml  spotlight_beam.xml  vertical_divider.xml
app/src/main/res/drawable-v21/: ic_cancel_black_24px.xml
app/src/main/res/layout/: accident_list.xml  activity_accident.xml  activity_change_current_number.xml  activity_edit_user_info.xml  activity_edit_user_location.xml  activity_edit_user_name.xml  activity_edit_user_password.xml  activity_edit_user_phone.xml  activity_not_auth_entry.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_verify_phone_number.xml  app_bar_main.xml  fragment_about.xml  fragment_accident.xml  fragment_accident_detail.xml  fragment_car.xml  fragment_connect.xml  fragment_directions.xml  fragment_help.xml  fragment_live_streaming.xml  fragment_settings.xml  fragment_user.xml  fragment_videos.xml  fragment_videos_fragments.xml  fragment_watch_video.xml  item_accident.xml  item_device.xml  nav_header_main.xml  simple_list.xml  step_list.xml  youtube_video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/mego/adas/: AccidentsContractUnitTest.java  ExampleUnitTest.java
(+90 files in other folders)
