// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven {url "https://dl.bintray.com/ahmed0abdelmeged/Networkito"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    timber_version = "4.5.1"
    rxJava_version = "2.1.0"
    rxAndroid_version = "2.0.1"
    arch_version = "1.0.0-alpha9"
    retrofit_version = "2.3.0"
    circleimage_version = "2.1.0"
    butterKnife_version = "8.7.0"
    support_version = "26.0.1"
    glide_version = "3.7.0"
    googleService_version = "11.0.4"
    firebase_version = "11.0.4"
    mapUtil_version = "0.4.4"
    firebaseJobdispatcher_version = "0.5.2"
    ViewPagerIndicator_version = "2.4.1"
    ccp_version = "1.8"
    pinentry_version = "1.3.1"
    networkito_version = "1.0.0"
    rxBinding_version = "2.0.0"
}
