apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.mego.adas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support:support-v4:$rootProject.support_version"
    testCompile 'junit:junit:4.12'

    //Displaying and downloading images
    compile "com.github.bumptech.glide:glide:$rootProject.glide_version"

    //google play services
    compile "com.google.android.gms:play-services-maps:$rootProject.googleService_version"
    compile "com.google.maps.android:android-maps-utils:$rootProject.mapUtil_version"
    compile "com.google.android.gms:play-services-location:$rootProject.googleService_version"
    compile "com.google.android.gms:play-services-places:$rootProject.googleService_version"

    //Firebase
    compile "com.google.firebase:firebase-database:$rootProject.firebase_version"
    compile "com.google.firebase:firebase-messaging:$rootProject.firebase_version"
    compile "com.google.firebase:firebase-auth:$rootProject.firebase_version"
    compile "com.google.firebase:firebase-core:$rootProject.firebase_version"
    compile "com.google.firebase:firebase-storage:$rootProject.firebase_version"

    //convert ios8601 date format to date object
    compile files('libs/jackson-databind-2.8.6.jar')

    //youtube player library
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //to schedule jobs
    compile "com.firebase:firebase-jobdispatcher:$rootProject.firebaseJobdispatcher_version"

    //Circle Indicator
    compile "com.github.JakeWharton:ViewPagerIndicator:$rootProject.ViewPagerIndicator_version"

    //counter picker library
    compile "com.hbb20:ccp:$rootProject.ccp_version"

    //pin code view library
    compile "com.alimuzaffar.lib:pinentryedittext:$rootProject.pinentry_version"

    //butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife_version"

    //for circle images
    compile "de.hdodenhof:circleimageview:$rootProject.circleimage_version"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //Android architecture-components
    compile "android.arch.lifecycle:runtime:$rootProject.arch_version"
    compile "android.arch.lifecycle:extensions:$rootProject.arch_version"
    compile "android.arch.persistence.room:runtime:$rootProject.arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.arch_version"

    //RX
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    //Timber for log
    compile "com.jakewharton.timber:timber:$rootProject.timber_version"

    //For monitor internet change states
    compile "com.ahmedabdelmeged:networkito:$rootProject.networkito_version"
}
apply plugin: 'com.google.gms.google-services'
