<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".auth.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_drawable"
            android:layout_height="@dimen/icon_drawable"
            android:layout_gravity="center"
            android:src="@drawable/email_outline" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_wrapper_reset_password_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/email_editText_reset_password_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/editText_auth_main" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_password_button_reset_password_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_auth_main"
        android:layout_marginTop="24dp"
        android:text="@string/send_new_password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_auth_main" />


</LinearLayout>
