<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    tools:context="com.example.mego.adas.ui.DirectionsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dirf_main_frame"
        android:background="#fff"
        android:elevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_indicator_progress_accident_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/locationImageView_accident_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dirf_main_image"
                android:layout_marginTop="16dp"
                android:src="@drawable/locations" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dirf_steps_details_layout"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/down_page_Image_View_accident_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_down_page" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_directions_fab_accident_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/directions"
                app:backgroundTint="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detail_view_accident_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dirf_second_frame"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/distantion" />

                <TextView
                    android:id="@+id/destination_textView_accident_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    tools:text="Mansoura" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/distance" />

                <TextView
                    android:id="@+id/distance_textView_accident_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    tools:text="1.7 km" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/duration" />

                <TextView
                    android:id="@+id/duration_textView_accident_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    tools:text="25 mins" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <!-- Map and accident going to steps -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/google_map_location_accident_activity"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/my_location_fab_accident_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/map_marker"
                app:backgroundTint="@color/colorAccent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/accident_location_fab_accident_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_accident_white"
                app:backgroundTint="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/map_view_accident_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/steps_recyclerView_accident_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
