<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/square_progress"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_main_padding_top"
    tools:context="com.example.mego.adas.ui.AccidentDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/square_progress"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/accf_logo_photo_size"
            android:layout_height="@dimen/accf_logo_photo_size"
            android:src="@drawable/car_profile_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accident_name_detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/accf_accident_name_text_size"
                tools:text="Accident 1" />

            <TextView
                android:id="@+id/accident_position_detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/open_white"
                android:textSize="@dimen/accf_accident_location_text_size"
                tools:text="lng: 23.15105 ,lat:35.24045" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accident_date_detail_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/open_white"
                android:textSize="@dimen/accf_accident_date_text_size"
                tools:text="Jan22,2017" />

            <TextView
                android:id="@+id/accident_time_detail_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/open_white"
                tools:text="6:30pm"
                tools:textSize="@dimen/accf_accident_date_text_size" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/google_map_accident_location"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
